{
  "name": "musy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development bun server/index.ts",
    "start": "node --experimental-strip-types server/index.ts",
    "deploy": "fly deploy --remote-only",
    "deploy:local": "tsc --noEmit && fly deploy --local-only",
    "format": "biome format --write ./app",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "prod:db": "fly ssh console -C database-cli",
    "docker:build": "docker build -t musy ."
  },
  "dependencies": {
    "@mjackson/headers": "^0.8.0",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-router/express": "^7.5.0",
    "@react-router/node": "^7.5.0",
    "ahooks": "^3.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "framer-motion": "^11.12.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.3.3",
    "iconsax-react": "^0.0.8",
    "intl-parse-accept-language": "^1.0.0",
    "is-ip": "^5.0.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.462.0",
    "morgan": "^1.10.0",
    "openai": "^4.24.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.0",
    "remix-auth": "^4.0.0",
    "remix-auth-oauth2": "^3.1.0",
    "remix-utils": "^7.7.0",
    "sonner": "^1.7.0",
    "spotify-web-api-node": "^5.0.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "xstate": "^5.19.0",
    "ytmusic-api": "^5.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@react-router/dev": "^7.5.0",
    "@types/compression": "^1.7.5",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/spotify-web-api-node": "^5.0.11",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.49",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2"
  }
}
