{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.cjs",
    "commitlint.config.cjs",
    "app/.entry.server.tsx",
    "postcss.config.js"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
