{
  "short_name": "musy",
  "name": "musy",
  "description": "music sharing",
  "id": "/",
  "start_url": "/",
  "background_color": "#050404",
  "display": "standalone",
  "categories": ["music"],
  "scope": "/"
}
